coolify.manifest.json (before)
{
  "projectId": "lwk8osg84o0okw0844wgkc4o",
  "destinationId": "ugsk8w0w0c0oc08wc4488s4w",
  "serverId": "jk8w8scsg0gkw804ockg8g80",
  "environmentName": "production",
  "resources": [
    {
      "name": "photo-gallery-client",
      "description": "The photo-gallery-client service.",
      "dockerImageName": "ghcr.io/julianstephens/photo-gallery-client",
      "envSecretName": "COOLIFY_ENV_CLIENT",
      "domains": "http://gallery.cyborgdev.cloud",
      "portsExposes": "80"
    },
    {
      "name": "photo-gallery-server",
      "description": "The photo-gallery-server service.",
      "dockerImageName": "ghcr.io/julianstephens/photo-gallery-server",
      "envSecretName": "COOLIFY_ENV_SERVER",
      "domains": "http://gallery-api.cyborgdev.cloud",
      "portsExposes": "4000",
      "healthCheck": {
        "path": "/api/healthz",
        "port": "4000",
        "interval": 10,
        "timeout": 5,
        "startPeriod": 20
      }
    },
    {
      "name": "photo-gallery-worker-gradient",
      "description": "The photo-gallery-worker-gradient service.",
      "dockerImageName": "ghcr.io/julianstephens/photo-gallery-gradient-worker",
      "envSecretName": "COOLIFY_ENV_WORKER_GRADIENT",
      "portsExposes": "9876",
      "healthCheck": {
        "path": "/",
        "port": "9876",
        "timeout": 5,
        "startPeriod": 20,
        "interval": 10
      }
    },
    {
      "name": "photo-gallery-worker-notifications",
      "description": "The photo-gallery-worker-notifications service.",
      "dockerImageName": "ghcr.io/julianstephens/photo-gallery-notifications-worker",
      "envSecretName": "COOLIFY_ENV_WORKER_NOTIFICATIONS"
    }
  ]
}

coolify.manifest.json (after)
{
  "projectId": "lwk8osg84o0okw0844wgkc4o",
  "destinationId": "ugsk8w0w0c0oc08wc4488s4w",
  "serverId": "jk8w8scsg0gkw804ockg8g80",
  "environmentName": "production",
  "resources": [
    {
      "name": "photo-gallery-client",
      "description": "The photo-gallery-client service.",
      "dockerImageName": "ghcr.io/julianstephens/photo-gallery-client",
      "envSecretName": "COOLIFY_ENV_CLIENT",
      "domains": "http://gallery.cyborgdev.cloud",
      "portsExposes": "80"
    },
    {
      "name": "photo-gallery-server",
      "description": "The photo-gallery-server service.",
      "dockerImageName": "ghcr.io/julianstephens/photo-gallery-server",
      "envSecretName": "COOLIFY_ENV_SERVER",
      "domains": "http://gallery-api.cyborgdev.cloud",
      "portsExposes": "4000",
      "healthCheck": {
        "path": "/api/healthz",
        "port": "4000",
        "interval": 10,
        "timeout": 5,
        "startPeriod": 20
      }
    },
    {
      "name": "photo-gallery-worker-gradient",
      "description": "The photo-gallery-worker-gradient service.",
      "dockerImageName": "ghcr.io/julianstephens/photo-gallery-worker-gradient",
      "domains": "http://gradient-generator.cyborgdev.cloud",
      "envSecretName": "COOLIFY_ENV_WORKER_GRADIENT",
      "portsExposes": "9876",
      "healthCheck": {
        "path": "/health",
        "port": "9876",
        "timeout": 5,
        "startPeriod": 20,
        "interval": 10
      }
    },
    {
      "name": "photo-gallery-worker-notifications",
      "description": "The photo-gallery-worker-notifications service.",
      "dockerImageName": "ghcr.io/julianstephens/photo-gallery-worker-notifications",
      "envSecretName": "COOLIFY_ENV_WORKER_NOTIFICATIONS"
    }
  ]
}

coolify.manifest.json (diff)
@@ -30,11 +30,12 @@
     {
       "name": "photo-gallery-worker-gradient",
       "description": "The photo-gallery-worker-gradient service.",
-      "dockerImageName": "ghcr.io/julianstephens/photo-gallery-gradient-worker",
+      "dockerImageName": "ghcr.io/julianstephens/photo-gallery-worker-gradient",
+      "domains": "http://gradient-generator.cyborgdev.cloud",
       "envSecretName": "COOLIFY_ENV_WORKER_GRADIENT",
       "portsExposes": "9876",
       "healthCheck": {
-        "path": "/",
+        "path": "/health",
         "port": "9876",
         "timeout": 5,
         "startPeriod": 20,
@@ -44,7 +45,7 @@
     {
       "name": "photo-gallery-worker-notifications",
       "description": "The photo-gallery-worker-notifications service.",
-      "dockerImageName": "ghcr.io/julianstephens/photo-gallery-notifications-worker",
+      "dockerImageName": "ghcr.io/julianstephens/photo-gallery-worker-notifications",
       "envSecretName": "COOLIFY_ENV_WORKER_NOTIFICATIONS"
     }
   ]
